<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/new icons/SessionOptionsMenu.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/SessionOptions.png" />
    <Link
      Url="Content/Resources/Images/new icons/SecretsVaultsIcon.png" />
    <Link
      Url="Content/Password-secrets-vaults.htm" />
    <Link
      Url="Content/Resources/Images/new icons/PassportalLink.png" />
    <Link
      Url="Content/Access-Passportal-vaults.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ConnectionDetails.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/RemoteViewerMac.png" />
    <Link
      Url="Content/Mac-View-menu.htm" />
    <Link
      Url="Content/Mac-Commands-menu.htm" />
    <Link
      Url="Content/Mac-Interactions-menu.htm" />
    <Link
      Url="Content/Use-the-System-Shell.htm" />
    <Link
      Url="Content/Transfer-files-during-support-session.htm" />
    <Link
      Url="Content/View-customers-system-info.htm" />
    <Link
      Url="Content/Registry-editor.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/new icons/SessionOptionsMenu.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/SessionOptions.png" />
    <Link
      Url="Content/Resources/Images/new icons/SecretsVaultsIcon.png" />
    <Link
      Url="Content/Password-secrets-vaults.htm" />
    <Link
      Url="Content/Resources/Images/new icons/PassportalLink.png" />
    <Link
      Url="Content/Access-Passportal-vaults.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ConnectionDetails.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/RemoteViewerMac.png" />
    <Link
      Url="Content/Mac-View-menu.htm" />
    <Link
      Url="Content/Mac-Commands-menu.htm" />
    <Link
      Url="Content/Mac-Interactions-menu.htm" />
    <Link
      Url="Content/Use-the-System-Shell.htm" />
    <Link
      Url="Content/Transfer-files-during-support-session.htm" />
    <Link
      Url="Content/View-customers-system-info.htm" />
    <Link
      Url="Content/Registry-editor.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>