<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="https://youtu.be/zN7z69g8Vm8" />
    <Link
      Url="https://youtu.be/1SkhRLns1lg" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://www.youtube.com/watch?v=0UvjnsB4W7o&amp;feature=youtu.be" />
    <Link
      Url="https://youtu.be/zN7z69g8Vm8" />
    <Link
      Url="https://youtu.be/1SkhRLns1lg" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>