<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="TextAlign">left</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="FontSize">13px</Property>
          <Property
            Name="BackgroundColor">#eeeeee</Property>
          <Property
            Name="FontFamily">Roboto</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="PaddingTop">10px</Property>
          <Property
            Name="PaddingBottom">10px</Property>
          <Property
            Name="LineHeight">15px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingBottom">2px</Property>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="FontWeight">normal</Property>
          <Property
            Name="MarginTop">2px</Property>
          <Property
            Name="MarginBottom">2px</Property>
          <Property
            Name="PaddingTop">2px</Property>
          <Property
            Name="PaddingLeft">0px</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="MarginLeft">20px</Property>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
              <Property
                Name="PaddingTop">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="MarginLeft">26px</Property>
              <Property
                Name="PaddingTop">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="MarginLeft">36px</Property>
              <Property
                Name="PaddingTop">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="MarginLeft">46px</Property>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="PaddingTop">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="FontWeight">bold</Property>
              <Property
                Name="BackgroundColor">transparent</Property>
              <Property
                Name="Color">#000000</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="FontWeight">normal</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">block</Property>
          </Properties>
        </Style>
        <Style
          Name="Menu Item">
          <Properties>
            <Property
              Name="FontSize">15px</Property>
            <Property
              Name="LineHeight">18px</Property>
            <Property
              Name="PaddingBottom">3px</Property>
            <Property
              Name="PaddingTop">3px</Property>
            <Property
              Name="MarginTop">3px</Property>
            <Property
              Name="MarginBottom">3px</Property>
          </Properties>
          <Classes>
            <StyleClass
              Name="2nd Level">
              <Properties>
                <Property
                  Name="PaddingTop">0px</Property>
                <Property
                  Name="PaddingBottom">0px</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="1st Level">
              <Properties>
                <Property
                  Name="PaddingBottom">0px</Property>
                <Property
                  Name="PaddingTop">0px</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">block</Property>
          </Properties>
        </Style>
        <Style
          Name="Menu Item">
          <Properties>
            <Property
              Name="PaddingTop">0px</Property>
            <Property
              Name="PaddingBottom">0px</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>