<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="MarginBottom">0px</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="PaddingTop">0px</Property>
          <Property
            Name="PaddingBottom">10px</Property>
          <Property
            Name="PaddingRight">0px</Property>
          <Property
            Name="PaddingLeft">0px</Property>
          <Property
            Name="BorderLeft">none 0px transparent</Property>
          <Property
            Name="BorderRight">none 0px transparent</Property>
          <Property
            Name="BorderTop">none 0px transparent</Property>
          <Property
            Name="BorderBottom">none 0px transparent</Property>
          <Property
            Name="BorderTopRightRadius">0px</Property>
          <Property
            Name="BorderBottomRightRadius">0px</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="FontFamily">Roboto</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="LineHeight">1.5em</Property>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="FontFamily">Roboto</Property>
          <Property
            Name="FontWeight">bold</Property>
          <Property
            Name="PaddingLeft">12px</Property>
          <Property
            Name="FontSize">13px</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="FontWeight">normal</Property>
              <Property
                Name="Color">#009bde</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="Color">#000000</Property>
              <Property
                Name="PaddingLeft">24px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#50b848</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>