<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="BorderLeft">solid 2px #000000</Property>
          <Property
            Name="BorderRight">solid 2px #000000</Property>
          <Property
            Name="BorderTop">solid 2px #000000</Property>
          <Property
            Name="BorderBottom">solid 2px #000000</Property>
          <Property
            Name="BorderTopLeftRadius">2px</Property>
          <Property
            Name="BorderTopRightRadius">2px</Property>
          <Property
            Name="BorderBottomRightRadius">2px</Property>
          <Property
            Name="BorderBottomLeftRadius">2px</Property>
          <Property
            Name="Width">100%</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#ffffff</Property>
          <Property
            Name="Width">45px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="PaddingRight">0px</Property>
          <Property
            Name="PaddingLeft">8px</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">100%</Property>
          </Properties>
        </Style>
      </Medium>
      <Medium
        Name="Tablet">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">100%</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">How can we help you?</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>