<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdvancedMenu.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ComputerMenu.png" />
    <Link
      Url="Content/Add-devices-during-session.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Configure-the-Agent.htm" />
    <Link
      Url="Content/Access-the-Session-menu.htm" />
    <Link
      Url="Content/Access-the-Advanced-menu.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdvancedMenu.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ComputerMenu.png" />
    <Link
      Url="Content/Add-devices-during-session.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Configure-the-Agent.htm" />
    <Link
      Url="Content/Access-the-Session-menu.htm" />
    <Link
      Url="Content/Access-the-Advanced-menu.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>