<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Configure Calling Cards from the Admin Area"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Images/transparent.gif" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/CallingCardPreFix_260x220.png" />
    <Link
      Url="Content/Create-Calling-Card-from-the-console.htm" />
    <Link
      Url="Content/Create-batches-of-calling-cards.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
    <Link
      Url="Content/Manage-groups-of-Calling-Cards.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Images/transparent.gif" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/CallingCardPreFix_260x220.png" />
    <Link
      Url="Content/Create-Calling-Card-from-the-console.htm" />
    <Link
      Url="Content/Create-batches-of-calling-cards.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
    <Link
      Url="Content/Manage-groups-of-Calling-Cards.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>