<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://youtu.be/GnPaxb16tp0" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://youtu.be/GnPaxb16tp0" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>