<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Configure your profile"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Content/Configure-basic-account-information.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Configure-APIs.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Content/Configure-basic-account-information.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Configure-APIs.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>