<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Create and deploy scripts"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://youtu.be/s6vToob-6T4" />
    <Link
      Url="Content/Manage Devices.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
    <Link
      Url="Content/View script jobs history.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://youtu.be/s6vToob-6T4" />
    <Link
      Url="Content/Manage Devices.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
    <Link
      Url="Content/View script jobs history.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>