<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
    <Link
      Url="Content/Create-survey-report.htm" />
    <Link
      Url="Content/Create-and-manage- technicians.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.youtube.com/watch?v=OSJK90dNKSI&amp;feature=youtu.be" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
    <Link
      Url="Content/Create-survey-report.htm" />
    <Link
      Url="Content/Create-and-manage- technicians.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>