<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="Content/End-User-guide.htm" />
    <Link
      Url="Content/Enable-multi-factor-authentication.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdminAreaPermissions.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AgentPermissions.png" />
    <Link
      Url="Content/Administrative-Area.htm" />
    <Link
      Url="Content/Set-up-departments.htm" />
    <Link
      Url="Content/Configure-deferred-support-request-form.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="https://www.youtube.com/watch?v=WUAQPKmT92A&amp;feature=youtu.be" />
    <Link
      Url="Content/End-User-guide.htm" />
    <Link
      Url="Content/Enable-multi-factor-authentication.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdminAreaPermissions.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AgentPermissions.png" />
    <Link
      Url="https://www.youtube.com/watch?v=QNsAYVI6Ieg&amp;feature=youtu.be" />
    <Link
      Url="Content/Administrative-Area.htm" />
    <Link
      Url="Content/Set-up-departments.htm" />
    <Link
      Url="Content/Configure-deferred-support-request-form.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Exclude.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>