<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://youtu.be/k-rYtpGAwt4" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://youtu.be/k-rYtpGAwt4" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>