<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MonitorReport.png" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Alerts-and-Monitoring.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MonitorReport.png" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Alerts-and-Monitoring.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Exclude.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Exclude.comment" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>