<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/GeneratePIN_327x284.png" />
    <Link
      Url="http://www.startcontrol.com/" />
    <Link
      Url="Content/Providing Assistance to Your Clients.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/GeneratePIN_327x284.png" />
    <Link
      Url="http://www.startcontrol.com/" />
    <Link
      Url="Content/Providing Assistance to Your Clients.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>