<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Generate-session-history-report.htm" />
    <Link
      Url="Content/Generate-missed-session-report.htm" />
    <Link
      Url="Content/Generate-tech-performance-report.htm" />
    <Link
      Url="Content/Generate-session-report.htm" />
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="Content/Generate-audit-report.htm" />
    <Link
      Url="Content/View-script-jobs-history.htm" />
    <Link
      Url="Content/Generate-deferred-support-report.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Generate-session-history-report.htm" />
    <Link
      Url="Content/Generate-missed-session-report.htm" />
    <Link
      Url="Content/Generate-tech-performance-report.htm" />
    <Link
      Url="Content/Generate-session-report.htm" />
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="Content/Generate-audit-report.htm" />
    <Link
      Url="Content/View-script-jobs-history.htm" />
    <Link
      Url="Content/Generate-deferred-support-report.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Exclude.comment" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>