<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://youtu.be/48qx5yaDB0Q" />
    <Link
      Url="Content/Generate-missed-session-report.htm" />
    <Link
      Url="Content/Generate-tech-performance-report.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://youtu.be/48qx5yaDB0Q" />
    <Link
      Url="Content/Generate-missed-session-report.htm" />
    <Link
      Url="Content/Generate-tech-performance-report.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>