<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="_Skins_SW2015"
  FileTitle="About Take Control"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Skins/Default/Stylesheets/Images/transparent.gif" />
    <Link
      Url="Content/Getting started with Take Control.htm" />
    <Link
      Url="Content/Administrative Area.htm" />
    <Link
      Url="Content/Configure your Profile.htm" />
    <Link
      Url="Content/Manage your technicians.htm" />
    <Link
      Url="Content/Learn about Take Control components.htm" />
    <Link
      Url="Content/Start a support session.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Skins/Default/Stylesheets/Images/transparent.gif" />
    <Link
      Url="Content/Getting started with Take Control.htm" />
    <Link
      Url="Content/Administrative Area.htm" />
    <Link
      Url="Content/Configure your Profile.htm" />
    <Link
      Url="Content/Manage your technicians.htm" />
    <Link
      Url="Content/Learn about Take Control components.htm" />
    <Link
      Url="Content/Start a support session.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Styles.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Tablet.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Mobile.css" />
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>