<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=Documents.ProductShortName%] [%=Documents.DocumentType%]"
  FileSearchable="false"
  MasterPage="file:///C:/GitHub/mspid_tcdocs/Content/Resources/MasterPages/N-ABLE_StartPages.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/N-ABLE_StartPages.flmsp" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/StartPages/MenuPage/StartPageBoilerplate.flsnp" />
    <Link
      Url="Project/Skins/N-ABLE_MainMenu.flskn" />
    <Link
      Url="Project/TOCs/N-ABLE_TOC.fltoc" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/N-ABLE_StartPages.flmsp" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/StartPages/MenuPage/StartPageBoilerplate.flsnp" />
    <Link
      Url="Project/Skins/N-ABLE_MainMenu.flskn" />
    <Link
      Url="Project/TOCs/N-ABLE_TOC.fltoc" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Documents.ProductShortName" />
    <Variable
      Name="Documents.DocumentType" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
  </Stylesheets>
</CatapultFileLinkSet>