<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="HomePage _Skins_SW2015"
  FileTitle="Full Guide"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Getting started with Take Control.htm" />
    <Link
      Url="Content/Resources/Images/icons/cloud_upload_47x47.png" />
    <Link
      Url="Content/System requirements.htm" />
    <Link
      Url="Content/Resources/Images/icons/gear-outline-c_47x47.png" />
    <Link
      Url="Content/Administrative Area.htm" />
    <Link
      Url="Content/Resources/Images/icons/user-outline_47x47.png" />
    <Link
      Url="Content/Configure your Profile.htm" />
    <Link
      Url="Content/Resources/Images/icons/users.png" />
    <Link
      Url="Content/Start a support session.htm" />
    <Link
      Url="Content/Resources/Images/icons/environment-management-c.png" />
    <Link
      Url="Content/Providing Assistance to Your Clients.htm" />
    <Link
      Url="Content/Resources/Images/icons/tools.png" />
    <Link
      Url="Content/Enhancing the Agents Security.htm" />
    <Link
      Url="Content/Resources/Images/icons/bitdefender_47x47.png" />
    <Link
      Url="Content/Learn about Take Control components.htm" />
    <Link
      Url="Content/Resources/Images/icons/msp-anywhere.png" />
    <Link
      Url="Content/End-User Accounts.htm" />
    <Link
      Url="Content/Resources/Images/icons/server-tool_46x46.png" />
    <Link
      Url="Content/Wake-on-LAN.htm" />
    <Link
      Url="Content/Resources/Images/icons/activity-c.png" />
    <Link
      Url="Content/Using Take Control Proxy.htm" />
    <Link
      Url="Content/Resources/Images/icons/globe_47x47.png" />
    <Link
      Url="Content/Release Notes.htm" />
    <Link
      Url="Content/Resources/Images/icons/ulist_47x47.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Getting started with Take Control.htm" />
    <Link
      Url="Content/Resources/Images/icons/cloud_upload_47x47.png" />
    <Link
      Url="Content/System requirements.htm" />
    <Link
      Url="Content/Resources/Images/icons/gear-outline-c_47x47.png" />
    <Link
      Url="Content/Administrative Area.htm" />
    <Link
      Url="Content/Resources/Images/icons/user-outline_47x47.png" />
    <Link
      Url="Content/Configure your Profile.htm" />
    <Link
      Url="Content/Resources/Images/icons/users.png" />
    <Link
      Url="Content/Start a support session.htm" />
    <Link
      Url="Content/Resources/Images/icons/environment-management-c.png" />
    <Link
      Url="Content/Providing Assistance to Your Clients.htm" />
    <Link
      Url="Content/Resources/Images/icons/tools.png" />
    <Link
      Url="Content/Enhancing the Agents Security.htm" />
    <Link
      Url="Content/Resources/Images/icons/bitdefender_47x47.png" />
    <Link
      Url="Content/Learn about Take Control components.htm" />
    <Link
      Url="Content/Resources/Images/icons/msp-anywhere.png" />
    <Link
      Url="Content/End-User Accounts.htm" />
    <Link
      Url="Content/Resources/Images/icons/server-tool_46x46.png" />
    <Link
      Url="Content/Wake-on-LAN.htm" />
    <Link
      Url="Content/Resources/Images/icons/activity-c.png" />
    <Link
      Url="Content/Using Take Control Proxy.htm" />
    <Link
      Url="Content/Resources/Images/icons/globe_47x47.png" />
    <Link
      Url="Content/Release Notes.htm" />
    <Link
      Url="Content/Resources/Images/icons/ulist_47x47.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Styles.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Tablet.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Mobile.css" />
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>