<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="mailto:mspinfo@solarwinds.com" />
    <Link
      Url="https://www.n-able.com/contact" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="mailto:mspinfo@solarwinds.com" />
    <Link
      Url="https://www.n-able.com/contact" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_rmm_acronym" />
    <Variable
      Name="General.ProductName_nc" />
    <Variable
      Name="General.ProductName_br" />
    <Variable
      Name="General.ProductName_ma" />
    <Variable
      Name="General.ProductName_tc_long" />
    <Variable
      Name="General.ProductName_mspm" />
    <Variable
      Name="General.ProductName_bu" />
    <Variable
      Name="General.ProductName_ri" />
    <Variable
      Name="General.email_info" />
    <Variable
      Name="URLs.CompanyURL" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>