<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://community.n-able.com/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://success.n-able.com/new-case/customer-care" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://community.n-able.com/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://success.n-able.com/new-case/customer-care" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Company" />
    <Variable
      Name="General.ProductName_nc" />
    <Variable
      Name="General.ProductName_rmm_acronym" />
    <Variable
      Name="General.ProductName_ma" />
    <Variable
      Name="General.ProductName_ri" />
    <Variable
      Name="General.ProductName_br" />
    <Variable
      Name="General.ProductName_mspm" />
    <Variable
      Name="General.ProductName_tcp_short" />
    <Variable
      Name="URLs.CommunityURL" />
    <Variable
      Name="URLs.PartnerURL" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>