<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/TakeControlDevicesPage.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MoreMenu.png" />
    <Link
      Url="Content/Audit-devices.htm" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ToggleColumns.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/EndUserConnect.png" />
    <Link
      Url="Content/Alerts-and-Monitoring.htm" />
    <Link
      Url="Content/Install-Linux-Agent.htm" />
    <Link
      Url="Content/Create-and-manage- technicians.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://www.youtube.com/watch?v=tWKuoWOOwj0&amp;feature=youtu.be" />
    <Link
      Url="https://www.youtube.com/watch?v=kFOoLheoVNk&amp;feature=youtu.be" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/TakeControlDevicesPage.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MoreMenu.png" />
    <Link
      Url="Content/Audit-devices.htm" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ToggleColumns.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/EndUserConnect.png" />
    <Link
      Url="Content/Alerts-and-Monitoring.htm" />
    <Link
      Url="Content/Install-Linux-Agent.htm" />
    <Link
      Url="Content/Create-and-manage- technicians.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>