<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Getting started with Take Control"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Images/transparent.gif" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Diagram_568x249.png" />
    <Link
      Url="https://admin.corporate.beanywhere.com/teste/admin_area_ngp/login.php" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdminAreaLinks_103x20.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Admin Area Help_21x18.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AgentAppletConsole_367x163.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Devices page w call outs_725x452.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Console w call outs_679x505.png" />
    <Link
      Url="https://startcontrol.com/pin.php" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/Remote Viewer.png" />
    <Link
      Url="https://secure.n-able.com/webhelp/MSPA_6-80-21/Content/Home.htm" />
    <Link
      Url="https://support.solarwindsmsp.com/kb/search" />
    <Link
      Url="https://support.solarwindsmsp.com/portal/answers" />
    <Link
      Url="https://support.solarwindsmsp.com/KnowledgeContact" />
    <Link
      Url="Content/Configure your Profile.htm/" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Images/transparent.gif" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Diagram_568x249.png" />
    <Link
      Url="https://admin.corporate.beanywhere.com/teste/admin_area_ngp/login.php" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdminAreaLinks_103x20.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Admin Area Help_21x18.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/AgentAppletConsole_367x163.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Devices page w call outs_725x452.png" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/MSPA Console w call outs_679x505.png" />
    <Link
      Url="https://startcontrol.com/pin.php" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/Remote Viewer.png" />
    <Link
      Url="https://secure.n-able.com/webhelp/MSPA_6-80-21/Content/Home.htm" />
    <Link
      Url="https://support.solarwindsmsp.com/kb/search?product=MSP+Anywhere#t=MSP%20Anywhere&amp;sort=relevancy" />
    <Link
      Url="https://support.solarwindsmsp.com/portal/answers?_ga=2.195797864.57816784.1527707240-836078946.1494437641#!/feedtype=POPULAR&amp;dc=MSP_Anywhere&amp;criteria=ALLQUESTIONS" />
    <Link
      Url="https://support.solarwindsmsp.com/KnowledgeContact" />
    <Link
      Url="Content/Configure your Profile.htm/#http://ideas.solarwindsmsp.com/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>