<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Getting-started-with-Take-Control.htm" />
    <Link
      Url="Content/Billing-info.htm" />
    <Link
      Url="Content/System-requirements.htm" />
    <Link
      Url="Content/Port-access-requirements.htm" />
    <Link
      Url="Content/Take-Control-for-Mojave.htm" />
    <Link
      Url="Content/Learn-about-Take-Control-components.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
    <Link
      Url="Content/Admin-area-homepage.htm" />
    <Link
      Url="Content/Use-panic-button.htm" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Install-Linux-Agent.htm" />
    <Link
      Url="Content/Audit-devices.htm" />
    <Link
      Url="Content/Alerts-and-Monitoring.htm" />
    <Link
      Url="Content/View-running-sessions.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
    <Link
      Url="Content/Configure-basic-account-information.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Configure-APIs.htm" />
    <Link
      Url="Content/Configure-New-Session-API.htm" />
    <Link
      Url="Content/Configure-Deferred-Support-request-API.htm" />
    <Link
      Url="Content/Configure-Validation-API.htm" />
    <Link
      Url="Content/Configure-Session-History-API.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Create-and-manage- technicians.htm" />
    <Link
      Url="Content/Enable-two-factor-authentication.htm" />
    <Link
      Url="Content/Set-up-departments.htm" />
    <Link
      Url="Content/Create-surveys.htm" />
    <Link
      Url="Content/Create-and-manage-calling-cards.htm" />
    <Link
      Url="Content/Configure-deferred-support-request-form.htm" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Create-mobile-config-files.htm" />
    <Link
      Url="Content/Password-secrets-vaults.htm" />
    <Link
      Url="Content/Generate-reports.htm" />
    <Link
      Url="Content/Generate-session-history-report.htm" />
    <Link
      Url="Content/Generate-missed-session-report.htm" />
    <Link
      Url="Content/Generate-tech-performance-report.htm" />
    <Link
      Url="Content/Generate-session-report.htm" />
    <Link
      Url="Content/Generate-audit-report.htm" />
    <Link
      Url="Content/View-script-jobs-history.htm" />
    <Link
      Url="Content/Create-survey-report.htm" />
    <Link
      Url="Content/Generate-deferred-support-report.htm" />
    <Link
      Url="Content/End-User Accounts.htm" />
    <Link
      Url="Content/Create-End-Users.htm" />
    <Link
      Url="Content/Access-end-user-area.htm" />
    <Link
      Url="Content/Start-a-support-session.htm" />
    <Link
      Url="Content/Generate-PIN-code.htm" />
    <Link
      Url="Content/Send-support-link.htm" />
    <Link
      Url="Content/Unattended-support.htm" />
    <Link
      Url="Content/Generate-unattended-support-link.htm" />
    <Link
      Url="Content/Add-devices-during-session.htm" />
    <Link
      Url="Content/Configure-the-Agent.htm" />
    <Link
      Url="Content/Share-and-transfer-sessions.htm" />
    <Link
      Url="Content/Transfer-session-before-creating-PIN.htm" />
    <Link
      Url="Content/Transfer-before-accepting-new-support-request.htm" />
    <Link
      Url="Content/Share-support-session-with-another-technician.htm" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
    <Link
      Url="Content/Learn-about-the-support-console.htm" />
    <Link
      Url="Content/Access-log-files.htm" />
    <Link
      Url="Content/View-pending-requests.htm" />
    <Link
      Url="Content/Accept-a-support-request.htm" />
    <Link
      Url="Content/Transfer-support-request.htm" />
    <Link
      Url="Content/Reject-support-requests.htm" />
    <Link
      Url="Content/Access-My-Computers.htm" />
    <Link
      Url="Content/Chat-with-customers-and-colleagues.htm" />
    <Link
      Url="Content/Chat-with-customers-during-remote-sessions.htm" />
    <Link
      Url="Content/Chat-with-customers-before-a remote-session.htm" />
    <Link
      Url="Content/Chat-with-colleagues.htm" />
    <Link
      Url="Content/Make-VoIP-calls.htm" />
    <Link
      Url="Content/Call-Customers.htm" />
    <Link
      Url="Content/Call-other-technicians.htm" />
    <Link
      Url="Content/Access-TakeControl-console.htm" />
    <Link
      Url="Content/Access-the-Advanced-menu.htm" />
    <Link
      Url="Content/Access-the-Computer-menu.htm" />
    <Link
      Url="Content/Access-the-Session-menu.htm" />
    <Link
      Url="Content/Remotely-access-devices.htm" />
    <Link
      Url="Content/Access-View-menu.htm" />
    <Link
      Url="Content/Access-the-Commands-menu.htm" />
    <Link
      Url="Content/Access-the-Interactions-menu.htm" />
    <Link
      Url="Content/Use-the-System-Shell.htm" />
    <Link
      Url="Content/Transfer-files-during-support-session.htm" />
    <Link
      Url="Content/View-customers-system-info.htm" />
    <Link
      Url="Content/Registry-editor.htm" />
    <Link
      Url="Content/Learn-about-the-status-bar.htm" />
    <Link
      Url="Content/Access-the-Monitors-menu.htm" />
    <Link
      Url="Content/Access-the-preferences-menu.htm" />
    <Link
      Url="Content/Remotely-access-Mac-devices.htm" />
    <Link
      Url="Content/Mac-View-menu.htm" />
    <Link
      Url="Content/Mac-Commands-menu.htm" />
    <Link
      Url="Content/Mac-Interactions-menu.htm" />
    <Link
      Url="Content/Access-mobie-devices.htm" />
    <Link
      Url="Content/Calling-Cards.htm" />
    <Link
      Url="Content/Create-Calling-Card-from-the-console.htm" />
    <Link
      Url="Content/Create-batches-of-calling-cards.htm" />
    <Link
      Url="Content/Manage-multiple-Calling-Cards.htm" />
    <Link
      Url="Content/Configure-Port-Fowarding.htm" />
    <Link
      Url="Content/Configure-port-forwarding-for-Agents.htm" />
    <Link
      Url="Content/Configure-port-forwarding-on-the-Console.htm" />
    <Link
      Url="Content/Configure-FTP-connections.htm" />
    <Link
      Url="Content/Enhance-the-Agents-security.htm" />
    <Link
      Url="Content/Wake-on-LAN.htm" />
    <Link
      Url="Content/Wake-on-LAN-prerequisites.htm" />
    <Link
      Url="Content/Wake-remote-computer.htm" />
    <Link
      Url="Content/Use-Take-Control-Proxy.htm" />
    <Link
      Url="Content/Install-Take-Control-Proxy.htm" />
    <Link
      Url="Content/Configure-Take-Control-Proxy.htm" />
    <Link
      Url="Content/Windows-Viewer-shortcuts.htm" />
    <Link
      Url="Content/Release-Notes.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>