<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="Set up the Applet"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="https://youtu.be/zN7z69g8Vm8" />
    <Link
      Url="https://youtu.be/1SkhRLns1lg" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="https://www.youtube.com/watch?v=0UvjnsB4W7o&amp;feature=youtu.be" />
    <Link
      Url="https://youtu.be/zN7z69g8Vm8" />
    <Link
      Url="https://youtu.be/1SkhRLns1lg" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
    <Link
      Url="Content/Configure-integration-options.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>