<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://www.solarwindsmsp.com/products/take-control/downloads" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://swi-rc.cdn-sw.net/take_control_standalone/TakeControlTechConsole-Stable.exe" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://www.solarwindsmsp.com/products/take-control/downloads" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://swi-rc.cdn-sw.net/take_control_standalone/TakeControlTechConsole-Stable.exe" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_tc-sa" />
    <Variable
      Name="General.ProductName_tc_long" />
    <Variable
      Name="General.ProductName_tcp-sa_short" />
    <Variable
      Name="URLs.TakeControlDownloadURL" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>