<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="http://admin.swi-tc.com/admin_area_/" />
    <Link
      Url="https://documentation.n-able.com/take-control/userguide/Getting-started-with-Take-Control.htm" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://documentation.n-able.com/take-control/userguide/Home.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="http://admin.swi-tc.com/admin_area_/" />
    <Link
      Url="https://documentation.n-able.com/take-control/userguide/Getting-started-with-Take-Control.htm" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://documentation.n-able.com/take-control/userguide/Home.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_tcp_short" />
    <Variable
      Name="General.ProductName_tcp" />
    <Variable
      Name="URLs.TakeControlHelpURL" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>