<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/login.php" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://logicnow--c.na84.content.force.com/servlet/rtaImage" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/login.php" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://logicnow--c.na84.content.force.com/servlet/rtaImage?eid=kaD1T000000Pgnn^&amp;feoid=00N1T00000AKHVR^&amp;refid=0EM50000000lQyr" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_tc-sa" />
    <Variable
      Name="General.Company_sso" />
    <Variable
      Name="General.ProductName_tc_long" />
    <Variable
      Name="General.ProductName_tcp-sa_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>