<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/NewSessionPIN_342x179.jpg" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/SessionQueue_513x173.jpg" />
    <Link
      Url="Content/Transfer before accepting a new support request.htm" />
    <Link
      Url="Content/Transfer or share a support session with another technician.htm" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/NewSessionPIN_342x179.jpg" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/SessionQueue_513x173.jpg" />
    <Link
      Url="Content/Transfer before accepting a new support request.htm" />
    <Link
      Url="Content/Transfer or share a support session with another technician.htm" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>