<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileTitle="View script jobs history"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Generate-reports.htm" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Generate-reports.htm" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>