<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Generate-reports.htm" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Generate-reports.htm" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>