<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="_Skins_SW2015"
  FileTitle="Administrative Area"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSP_ANY_Quick-Start-Guide/AdminArea Diagram_437x141.png" />
    <Link
      Url="Content/Admin-area-homepage.htm" />
    <Link
      Url="Content/View-running-sessions.htm" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Generate-reports.htm" />
    <Link
      Url="Content/Enable-multi-factor-authentication.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Default/Stylesheets/Images/home_1.png" />
    <Link
      Url="Resources/Scripts/PIE-no-motw.htc" />
    <Link
      Url="Resources/Scripts/custom.modernizr.js" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSP_ANY_Quick-Start-Guide/AdminArea Diagram_437x141.png" />
    <Link
      Url="Content/Admin-area-homepage.htm" />
    <Link
      Url="Content/View-running-sessions.htm" />
    <Link
      Url="Content/Manage-devices.htm" />
    <Link
      Url="Content/Configure-Profile.htm" />
    <Link
      Url="Content/Manage-your-account.htm" />
    <Link
      Url="Content/Generate-reports.htm" />
    <Link
      Url="Content/Enable-multi-factor-authentication.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>