<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://community.n-able.com/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Content/Learn-about-Take-Control-components.htm" />
    <Link
      Url="Content/System-requirements.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://community.n-able.com/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Content/Learn-about-Take-Control-components.htm" />
    <Link
      Url="Content/System-requirements.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.email_@" />
    <Variable
      Name="URLs.CommunityURL" />
    <Variable
      Name="General.Company" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>