<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/login.php" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="resource/9999999999999/mspAnywhereImages/Session+History.PNG" />
    <Link
      Url="resource/9999999999999/mspAnywhereImages/Videos.PNG" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/login.php" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="resource/9999999999999/mspAnywhereImages/Session+History.PNG" />
    <Link
      Url="resource/9999999999999/mspAnywhereImages/Videos.PNG" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_tc-sa-Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>