<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="Content/Calling-Cards.htm" />
    <Link
      Url="https://youtu.be/K4ynJygVg6k" />
    <Link
      Url="https://youtu.be/qY0nw6kbwB4" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="https://www.youtube.com/watch?v=bUWfE5IK2HU&amp;feature=youtu.be" />
    <Link
      Url="https://www.youtube.com/watch?v=bPgJXkrVawE&amp;feature=youtu.be" />
    <Link
      Url="Content/Calling-Cards.htm" />
    <Link
      Url="https://youtu.be/K4ynJygVg6k" />
    <Link
      Url="https://youtu.be/qY0nw6kbwB4" />
    <Link
      Url="Content/Set-up-the-Agent.htm" />
    <Link
      Url="Content/Set-up-the-Applet.htm" />
    <Link
      Url="Content/Create-Email-templates.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Exclude.comment" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>