<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://api.swi-rc.com/integration/get_history_api.php" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/SessionHistoryAPI.png" />
  </Links>
  <LongLinks>
    <Link
      Url="https://api.swi-rc.com/integration/get_history_api.php" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/SessionHistoryAPI.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>