<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="Content/Access-end-user-area.htm" />
    <Link
      Url="https://www.n-able.com/products/take-control" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Exclude.flcts" />
    <Link
      Url="Content/Access-end-user-area.htm" />
    <Link
      Url="https://www.n-able.com/products/take-control" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="URLs.CompanyURL" />
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.Company_sso" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Exclude.Comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Exclude.Comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>