<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://technet.microsoft.com/en-us/sysinternals/dd996900.aspx" />
    <Link
      Url="http://technet.microsoft.com/en-us/sysinternals/dd996900.aspx" />
    <Link
      Url="https://docs.microsoft.com/en-us/windows/win32/wer/wer-settings" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://technet.microsoft.com/en-us/sysinternals/dd996900.aspx" />
    <Link
      Url="http://technet.microsoft.com/en-us/sysinternals/dd996900.aspx" />
    <Link
      Url="https://docs.microsoft.com/en-us/windows/win32/wer/wer-settings" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_nc" />
    <Variable
      Name="General.ProductName_rmm_acronym" />
    <Variable
      Name="General.ProductName_bu" />
    <Variable
      Name="General.ProductName_ri" />
    <Variable
      Name="General.ProductName_tc" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>