<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/TC Components Diagram_463x199.png" />
    <Link
      Url="http://www.startcontrol.com/" />
    <Link
      Url="Content/Start-a-support-session.htm" />
    <Link
      Url="http://www.mspanywhere.com/" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
    <Link
      Url="Content/Access-TakeControl-viewer.htm" />
    <Link
      Url="Content/Chat-with-customers-and-colleagues.htm" />
    <Link
      Url="Content/Make-VoIP-calls.htm" />
    <Link
      Url="Content/View-customers-system-info.htm" />
    <Link
      Url="Content/Unattended-support.htm" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/home.php" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/TC Components Diagram_463x199.png" />
    <Link
      Url="http://www.startcontrol.com/" />
    <Link
      Url="Content/Start-a-support-session.htm" />
    <Link
      Url="http://www.mspanywhere.com/" />
    <Link
      Url="Content/Provide-assistance-to-customers.htm" />
    <Link
      Url="Content/Access-TakeControl-viewer.htm" />
    <Link
      Url="Content/Chat-with-customers-and-colleagues.htm" />
    <Link
      Url="Content/Make-VoIP-calls.htm" />
    <Link
      Url="Content/View-customers-system-info.htm" />
    <Link
      Url="Content/Unattended-support.htm" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/home.php" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>