<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/View-pending-requests.htm" />
    <Link
      Url="Content/Start-a-support-session.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ChatIcon.png" />
    <Link
      Url="Content/Resources/Images/new icons/ConsoleSettings.png" />
    <Link
      Url="Content/Resources/Images/new icons/SupportChatNewConsole.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/View-pending-requests.htm" />
    <Link
      Url="Content/Start-a-support-session.htm" />
    <Link
      Url="Content/Administrative-Area.htm" />
    <Link
      Url="Content/Resources/Images/MSPanywhere/ChatIcon.png" />
    <Link
      Url="Content/Resources/Images/new icons/ConsoleSettings.png" />
    <Link
      Url="Content/Resources/Images/new icons/SupportChatNewConsole.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_Structure.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_StartPageTroubleshooting.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_StartPageGuide.css" />
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>