<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Create-and-manage- technicians.htm" />
    <Link
      Url="Content/Enable-multi-factor-authentication.htm" />
    <Link
      Url="Content/Set-up-departments.htm" />
    <Link
      Url="Content/Create-surveys.htm" />
    <Link
      Url="Content/Create-batches-of-calling-cards.htm" />
    <Link
      Url="Content/Configure-deferred-support-request-form.htm" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Create-mobile-config-files.htm" />
    <Link
      Url="Content/Password-secrets-vaults.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Create-and-manage- technicians.htm" />
    <Link
      Url="Content/Enable-multi-factor-authentication.htm" />
    <Link
      Url="Content/Set-up-departments.htm" />
    <Link
      Url="Content/Create-surveys.htm" />
    <Link
      Url="Content/Create-batches-of-calling-cards.htm" />
    <Link
      Url="Content/Configure-deferred-support-request-form.htm" />
    <Link
      Url="Content/Create-and-deploy-Scripts.htm" />
    <Link
      Url="Content/Create-mobile-config-files.htm" />
    <Link
      Url="Content/Password-secrets-vaults.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>