<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/N-ABLE/TopNavigation.flsnp" />
    <Link
      Url="Content/Default.htm" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Project/Skins/N-ABLE_SearchBar.flskn" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/N-ABLE/TopNavigation.flsnp" />
    <Link
      Url="Content/Default.htm" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Project/Skins/N-ABLE_SearchBar.flskn" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Search" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="URLs.CurrentStartPage" />
    <Variable
      Name="Documents.ProductShortName" />
    <Variable
      Name="Documents.DocumentType" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>