<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdvancedMenu.png" />
    <Link
      Url="Content/Transfer-session-before-creating-PIN.htm" />
    <Link
      Url="Content/Transfer-before-accepting-new-support-request.htm" />
    <Link
      Url="Content/Unattended-support.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/MSPanywhere/AdvancedMenu.png" />
    <Link
      Url="Content/Transfer-session-before-creating-PIN.htm" />
    <Link
      Url="Content/Transfer-before-accepting-new-support-request.htm" />
    <Link
      Url="Content/Unattended-support.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>