<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://success.n-able.com/feature-request/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="https://success.n-able.com/feature-request/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="URLs.PartnerURL" />
    <Variable
      Name="General.CustomerSuccessCenter" />
    <Variable
      Name="General.FeatureRequestPage" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>