<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://logicnow--c.na84.content.force.com/servlet/rtaImage" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/home.php" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://logicnow--c.na84.content.force.com/servlet/rtaImage?eid=kaD1T000000PUgb^&amp;feoid=00N1T00000AKHVW^&amp;refid=0EM1T000001E8XP" />
    <Link
      Url="https://admin.swi-tc.com/admin_area_/home.php" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_tcp_short" />
    <Variable
      Name="General.ProductName_tcp-sa" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>