<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://status.n-able.com/release-notes/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://www.n-able.com/blog" />
    <Link
      Url="https://www.youtube.com/channel/UClnp77HHg4aME-S-3fWQhFw" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://status.n-able.com/release-notes/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="https://www.n-able.com/blog" />
    <Link
      Url="https://www.youtube.com/channel/UClnp77HHg4aME-S-3fWQhFw" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Company" />
    <Variable
      Name="URLs.StatusURL" />
    <Variable
      Name="URLs.CompanyURL" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>