/*<meta />*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans?family=Open+Sans');

/* Home Page General Styles*/

body
{
	font-family: 'Roboto';
	line-height: 1.5em;
}

a.BlackText
{
	color: #fff;
	text-decoration: none;
}

a:link
{
	color: #000;
	text-decoration: none;
}

a:visited
{
	color: #000;
}

a:hover
{
	color: #000;
	background: none;
}

h1.whiteheader
{
	font-size: 1.5em;
	font-weight: 200;
}

h3.whiteheader
{
	font-size: 1.2em;
	font-weight: 700;
	color: #000;
}

h3.SubCenter
{
	text-align: left;
}

img.Hyperlinked
{
	border-style: none;
}

img.Slideshow
{
	border-style: none;
	margin-bottom: 15px;
}

p
{
	color: #444444;
	margin-bottom: 8px;
	margin-top: 8px;
}

p.Copyright
{
	font-size: 0.9em;
	text-align: left;
	color: #888888;
	line-height: 1.6em;
	margin: 0 0 10px 0;
}

.centered-text
{
	text-align: center;
}

.center
{
	position: relative;
	margin-right: auto;
	margin-left: auto;
	float: none !important;
	text-align: center;
}

.whiteheader
{
	color: #444444;
	font-weight: normal;
}

/*
.row.nav-search
{
	display: none;
}
*/

.main-section > .row.outer-row
{
	max-width: 100%;
	padding: 0;
}

/* Home Page Button Styles */

.button
{
	cursor: pointer;
	background-color: #f99d1c;
	color: #fff;
	width: 170px;
	height: 45px;
	font-weight: normal;
	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	-ms-transition: all 200ms;
	-o-transition: all 200ms;
	transition: all 200ms;
	margin-left: inherit;
}

.button.black
{
	/*	border: solid 2px #204a63;*/
	color: transparent;
}

.button.black:hover
{
	background-color: #204a63;
}

.button a
{
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

/* Responsive Header Styles*/

#contentBody > .responsive-header
{
	background-color: transparent;
}

/* Content Section */

#content-section
{
	padding-top: 60px;
	padding-bottom: 20px;
	margin-bottom: 0px;
	background-color: #e6e6e6;
	margin-top: -50px;
	height: 100%;
	position: relative;
}

#content-section h3
{
	font-weight: normal;
}

.right-section div.button-group,
.left-section div.button-group
{
	margin-top: 20px;
	padding-top: 10px;
}

#content-section .left-section
{
	padding-right: 20px;
}

#content-section .right-section
{
	padding-left: 20px;
}

.left-section .left-content,
.right-section .right-content
{
	margin-bottom: 0px;
	padding-bottom: 20px;
	padding-top: 0px;
	height: 350px;
}

.left-content
{
	overflow: auto;
}

.right-content
{
	overflow: hidden;
}

.center-content
{
	/*margin-bottom: 30px; */
	/*adding-bottom: 30px; */
	/*height: 150px; */
	margin-top: 50px;
	color: #5a5a5a;
}

#content-section .right-section	/*.table-images:first-of-type*/
{
	margin-bottom: 20px;
}

/* Home Page Topic Hero section*/

div.topichero
{
	background-image: url('../../../../../../Content/Resources/Images/SWI_curvy-tile.png');
	background-repeat: repeat;
	padding-top: 0;
	padding-bottom: 10px;
	border-top-style: solid;
	border-color: #04c9d7;
	height: 120px;
}

div.topichero h1
{
	line-height: 100%;
	text-align: center;
	font-size: 28pt;
}

div.topichero h3
{
	font-size: 1.8em;
	margin-bottom: 80px;
	line-height: 100%;
}

.search,
.search-bar
{
	margin: 0 auto;
}

/* Home Page icon grid.
Note - Using the grid-container div (below) causes Flare to output an invalid display message in Flare and doesn't display correctly in IE), but only because Flare doesn't support the full scope of HTML and CSS (specifically 'display: grid').
However, the output is perfect using the grid-container div and renders better than Flare's alternative (grid-4-cols which uses 'display: table') */

div.grid-four-cols
{
	mc-grid-row: true;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	max-width: 65em;
}

div.grid-four-cols::before
{
	content: ' ';
	display: table;
}

div.grid-four-cols::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid-four-cols > div
{
	max-width: 65em;
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid-four-cols > div:nth-child(1)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(2)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(3)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(4)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(5)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(6)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(7)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(8)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(9)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(10)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(11)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(12)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(13)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(14)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(15)
{
	width: 25%;
	margin-left: 0%;
}

div.grid-four-cols > div:nth-child(16)
{
	width: 25%;
	margin-left: 0%;
}

.grid-item	/* used in grid-4-cols div and grid-container div */
{
	background-color: #ffffff;
	border: 1px solid #ffffff;
	padding-top: 5px;
	padding-bottom: 10px;
	font-size: 12px;
	text-align: center;
}

/* Home Page slide show */

div.slidingshow
{
	margin-top: -79px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 750px;
}

.mc-wrapper .mc-caption
{
	background: none;
}

div.marquee
{
	border-style: none;
	margin-top: 5px;
	margin-bottom: 90px;
	margin-left: auto;
	margin-right: auto;
	width: 750px;
}

/* Home Page Video Section */

.video-section
{
	padding-top: 50px;
	padding-bottom: 30px;
	background-color: blue;
}

.video-section img
{
	padding-right: 10px;
	padding-bottom: 10px;
}

.video-wrapper
{
	padding-bottom: 10%;
	/* 16:9 */
	margin-bottom: 0px;
	position: relative;
	font-size: 10px;
	line-height: 1em;
}

.video-section iframe
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-section .columns
{
	margin-bottom: 20px;
}

/*	Home Page PDF */

.row.pdf
{
	width: 100%;
	text-align: center;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	/*padding-bottom:20px;*/
	position: relative;
}

/* Home Page Footer */

.footer
{
	background-color: #292928;
	padding-top: 40px;
	padding-bottom: 40px;
}

.footer a
{
	text-decoration: none;
	color: #DADADA;
}

.footer > div.row
{
	line-height: 30px;
	padding: 0;
}

.footer-logo
{
	max-width: 100%;
}

.footer-links
{
	text-align: left;
}

.footer-links a
{
	padding-right: 15px;
}

.footer-icons
{
	text-align: right;
}

.footer-icons > a:first-of-type
{
	padding-right: 10px;
}

/* Mad Cap proxy/editor assigned styles */

MadCap|searchBarProxy
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	float: none;
	width: 50%;
}

MadCap|topicToolbarProxy
{
	float: none;
}

p.TOC2
{
	margin-left: 20px;
	display: none;
}

MadCap|menuProxy.menu1
{
	mc-toc-depth: 1;
	mc-context-sensitive: True;
}

MadCap|menuProxy.menu2
{
	mc-toc-depth: 1;
	mc-context-sensitive: True;
}

MadCap|slideshow
{
	border-style: none;
	box-shadow: none;
}

MadCap|slideshowCaption
{
	background: none;
	color: #000000;
	padding: 0px;
	padding-top: 0px;
}

html.HomePage
{
	mc-master-page: url('../../../../../../Content/Resources/masterpages/homepage.flmsp');
}

/* Medium Layout */

@media only screen and (max-width: 64.063em)
{
	#content-section .right-section,
	#content-section .left-section
	{
		padding: 0;
	}

	div.slidingshow,
	div.marquee
	{
		width: 100%;
	}

	.left-section div.button-group > div
	{
		margin-bottom: 20px;
	}

	.footer
	{
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

/* Small Layout */

@media screen and (max-width: 40em)
{
	MadCap|searchBarProxy.homeSearchBar
	{
		width: 100%;
	}

	div.topichero h1
	{
		font-size: 2em;
	}

	div.topichero h3
	{
		font-size: 1.2em;
	}

	#content-section
	{
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.video-section
	{
		padding-top: 30px;
	}

	.video-section .columns
	{
		padding: 0;
	}

	.footer-links,
	p.Copyright,
	.footer-icons
	{
		text-align: center;
	}
}

@media non-print
{
	.slidingshow
	{
		margin-top: -79px;
	}
}

/*
{
	h1.whiteheader
	{
		font-size: 28pt;
		text-align: center;
	}
*/

/*	div.topichero
	{
		height: 0;
		padding-top: 20px;
		padding-bottom: 150px;
	}
*/

@media only screen and (max-width: 1279px)
{
	div.grid-4-cols > div:nth-child(1)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(2)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(3)
	{
		width: 25%;
		margin-left: 0%;
	}
}

@media only screen and (max-width: 767px)
{
	div.grid-4-cols > div:nth-child(1)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(2)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(3)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(4)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(5)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(6)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(7)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(8)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(9)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(10)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(11)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(12)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(13)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(14)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(15)
	{
		width: 25%;
		margin-left: 0%;
	}

	div.grid-4-cols > div:nth-child(16)
	{
		width: 25%;
		margin-left: 0%;
	}
}

