<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Popular Topics</h1>
        <ul>
            <li>
                <p>
                    <MadCap:xref href="../../kb/How-to-configure-macOS-10-14-Mojave-or-10-15-Catalina-for-Take-Control.htm">How to configure macOS 10.14 (Mojave) or 10.15 (Catalina) for Take Control?</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Take-Control-Standalone-Ports-and-Domains-Firewall-and-AV-Exclusions.htm">[%=General.ProductName_tc-sa%]: Ports and Domains/Firewall and AV Exclusions</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/How-to-Perform-Clean-Uninstall-and-Reinstall-TC-n-able-macOS-in-RMM.htm">How to Perform a Clean Uninstall and Reinstall of [%=General.ProductName_tc-sw%] macOS in [%=General.ProductName_rmm_short%]</MadCap:xref> </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Take-Control-Black-screen-without-Please-wait.htm">Take Control: Black screen without Please wait</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Take-Control-Standalone-Agent-Silent-Install.htm">[%=General.ProductName_tc-sa%]: Agent Silent Install</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Take-Control-Standalone-Lost-recovery-code-and-need-to-reset-or-revoke-2FA.htm">[%=General.ProductName_tc-sa%]: Lost recovery code and need to reset or revoke 2FA</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Deploy-Take-Control-Agent-with-Group-Policy-and-Active-Directory-Deployment.htm">Deploy Take Control Agent with Group Policy and Active Directory Deployment</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Take-Control-All-Versions-Remote-Printing.htm">Take Control (All Versions): Remote Printing</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Blank-Screen-results-in-Windows-lock-on-remote-end.htm">Blank Screen results in Windows lock on remote end</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Adding-a-Take-Control-standalone-applet-to-the-Request-Help-Link-for-N-central.htm">Adding a [%=General.ProductName_tc-sa%] applet to the Request Help Link for [%=General.ProductName_nc_short%]</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Enable-direct-UDP--P2P--Connection-in-MSP-Anywhere.htm">Enable direct UDP (P2P) Connection in [%=General.ProductName_tc%]</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/MSP-Take-Control-Admin-Area-login-shows-Error-Sorry-This-page-was-not-found.htm">[%=General.ProductName_tc%]: Admin Area login shows Error: "Sorry. This page was not found."</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/MSP-Take-Control-Generating-an-Agent-Installer-for-a-Specific-Group.htm">Take Control: Generating an Agent Installer for a Specific Group</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Where-can-I-find-information-about-upcoming-releases.htm">Where can I find information about upcoming releases?</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Taking-control-of-device-using-Chrome-always-pops-up-with-Open-Take-Control.htm">Taking control of a device using Chrome always pops up with "Open [%=General.ProductName_tc_long%]?"</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Uploading-a-technician-profile-photo-results-in-error-upload-failed.htm">Uploading a technician profile photo results in error: upload failed</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Take-Control-Standalone-Remote-Support-Session-Options.htm">[%=General.ProductName_tc-sa%]: Remote Support Session Options</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Take-Control-How-to-send-a-survey-to-a-customer.htm">Take Control: How to send a survey to a customer?</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Not-able-to-view-tickets-at-support-com.htm">Not able to view tickets at success.n-able.com</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../kb/Stop-the-Take-Control-Agent-Standalone-from-launching-a-process-per-user-on-a-terminal-server.htm">Stop the Take Control Agent (Standalone) from launching a process per user on a terminal server</MadCap:xref>
                </p>
            </li>
        </ul>
    </body>
</html>