<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Popular Topics</h1>
        <ul>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Script-not-running-results-showing-blank-output.htm">Take Control: Script not running, results showing blank output</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Standalone-Agent-Silent-Install.htm">[%=General.ProductName_tc-sa%]: Agent Silent Install</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Your-current-IP-address-not-authorized-access-this-resource-Please-make-sure-you-are-connecting.htm">Your current IP address is not authorized to access this resource. Please make sure you are connecting from an authorized IP address and try again.</MadCap:xref> </li>
            <li>
                <MadCap:xref href="../../kb/How-to-use-the-computer-name-as-the-agent-name-on-MSP-Anywhere.htm">Take Control: Set Agent installs to use the device's actual name</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Taking-control-of-device-using-Chrome-always-pops-up-with-Open-Take-Control.htm">Taking control of a device using Chrome always pops up with "Open [%=General.ProductName_tc_long%]?"</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/View-scripts-executed-from-MSP-anywhere-at-a-given-time.htm">View scripts executed from [%=General.ProductName_tc%] at a given time</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Where-can-I-find-information-about-upcoming-releases.htm">Where can I find information about upcoming releases?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Viewer-All-Versions-Freezing-or-Taking-a-Long-Time-To-Connect-due-To-HP-Velocity.htm">[%=General.ProductName_tc-v%] (All Versions): Freezing or Taking a Long Time To Connect due To HP Velocity</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-FIPS-140-2-compliance-and-certification.htm">Take Control: FIPS 140-2 compliance and certification</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-All-Versions-File-Transfer.htm">Take Control (All Versions): File Transfer</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Setup-branding-in-the-Admin-Area.htm">[%=General.ProductName_tc_long%]: Setup branding in the Admin Area</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Get-clipboard-from-remote-user-machine-during-an-active-session-in-MSP-anywhere.htm">Get clipboard from remote user machine during an active session in [%=General.ProductName_tc%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-preset-password-on-Take-Control-MSP-Anywhere.htm">How to preset a password on [%=General.ProductName_tc-sw%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Lock-Device-option-not-working.htm">Lock Device option not working</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-generate-an-Exclusive-Link-or-Applet-direct-download-link-on-Take-Control-Standalone.htm">How to generate an Exclusive Link or Applet direct download link on [%=General.ProductName_tc-sa%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Can-you-use-RDP-Tunneling-from-a-Mac-to-a-Windows-device-in-MSP-Anywhere.htm">Can you use RDP Tunneling from a Mac to a Windows device in [%=General.ProductName_tc%]?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Connectivity-Issues-due-to-Outdated-Consoles-and-Agents.htm">Connectivity Issues due to Outdated Consoles and Agents</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Deploy-Take-Control-Agent-with-Group-Policy-and-Active-Directory-Deployment.htm">Deploy Take Control Agent with Group Policy and Active Directory Deployment</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-create-a-Full-Crash-Dump.htm">How to create a Full Crash Dump</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Check-the-session-recording-repository.htm">Check the session recording repository</MadCap:xref>
            </li>
        </ul>
    </body>
</html>