<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Popular Topics</h1>
        <ul>
            <li>
                <MadCap:xref href="../../kb/How-to-enable-two-factor-authentication-on-Take-Control-Take-Control-Plus.htm">How to enable two-factor authentication on Take Control/[%=General.ProductName_tcp_short%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-System-Requirements.htm">[%=General.ProductName_tc_long%] System Requirements</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-edit-the-initial-form-prompted-by-Applet-sessions.htm">How to edit the initial form prompted by Applet sessions</MadCap:xref> </li>
            <li>
                <MadCap:xref href="../../kb/How-to-create-a-Full-Crash-Dump.htm">How to create a Full Crash Dump</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-enable-4k-display-compatibility-view-of-the-Take-Control-interface-in-Windows.htm">How to enable 4k display compatibility view of the Take Control interface in Windows?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Error-The-executable-program-that-this-service-is-configured-to-run-in-does-not-implement-the-service.htm">Error: "The executable program that this service is configured to run in does not implement the service"</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Drawings-from-design-software-do-not-appear-or-get-distorted-when-connecting-with-Take-Control.htm">Drawings from design software do not appear or get distorted when connecting with Take Control</MadCap:xref>
                <MadCap:xref href="../../kb/Where-can-I-find-information-about-upcoming-releases.htm">Where can I find information about upcoming releases?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Admin-Area-Deferred-Support-Request-Survey-not-loading-Internet-Explorer.htm">Take Control: Admin Area/Deferred Support Request interface/Survey not loading correctly on Internet Explorer</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-FIPS-140-2-compliance-and-certification.htm">Take Control: FIPS 140-2 compliance and certification</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-All-Versions-File-Transfer.htm">Take Control (All Versions): File Transfer</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Setup-branding-in-the-Admin-Area.htm">[%=General.ProductName_tc_long%]: Setup branding in the Admin Area</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Agent-not-appearing-in-Console-despite-being-installed.htm">Take Control: Agent not appearing in Console despite being installed</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-preset-password-on-Take-Control-MSP-Anywhere.htm">How to preset a password on [%=General.ProductName_tc-sw%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Adding-a-Take-Control-standalone-applet-to-the-Request-Help-Link-for-N-central.htm">Adding a [%=General.ProductName_tc-sa%] applet to the Request Help Link for [%=General.ProductName_nc_short%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-enable-Wake-On-Lan-WOL-on-Take-Control.htm">How to enable Wake On Lan (WOL) on Take Control</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Can-you-use-RDP-Tunneling-from-a-Mac-to-a-Windows-device-in-MSP-Anywhere.htm">Can you use RDP Tunneling from a Mac to a Windows device in [%=General.ProductName_tc%]?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Can-you-switch-Users-remotely-using-Take-Control-Plus.htm">Can you switch Users remotely using [%=General.ProductName_tcp_short%]?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Create-new-remote-session-from-Technician-s-console.htm">Create new remote session from Technician's console</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Error-The-executable-program-that-this-service-is-configured-to-run-in-does-not-implement-the-service.htm">Error: "The executable program that this service is configured to run in does not implement the service"</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/From-Case-Using-BeAnyWhere-in-Browser.htm">[%=General.ProductName_tc%]: Launching Sessions without the Console installed</MadCap:xref>
            </li>
        </ul>
    </body>
</html>