<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Popular Topics</h1>
        <ul>
            <li>
                <MadCap:xref href="../../kb/Your-current-IP-address-not-authorized-access-this-resource-Please-make-sure-you-are-connecting.htm">Your current IP address is not authorized to access this resource. Please make sure you are connecting from an authorized IP address and try again.</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Deploy-Take-Control-Agent-with-Group-Policy-and-Active-Directory-Deployment.htm">Deploy Take Control Agent with Group Policy and Active Directory Deployment</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Viewer-All-Versions-Freezing-or-Taking-a-Long-Time-To-Connect-due-To-HP-Velocity.htm">[%=General.ProductName_tc-v%] (All Versions): Freezing or Taking a Long Time To Connect due To HP Velocity</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/When-attempting-remote-connection-using-TC-Take-Control-n-able-install-Antivirus-reports-UDP-attack.htm">When attempting to perform a remote connection using Take Control, the install Antivirus reports it as as 'UDP Port scanning attack'</MadCap:xref> </li>
            <li>
                <MadCap:xref href="../../kb/From-Case-Using-BeAnyWhere-in-Browser.htm">[%=General.ProductName_tc%]: Launching Sessions without the Console installed</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Transfer-Session-is-grayed-out-in-Take-Control-standalone.htm">Transfer Session is grayed out in Take Control standalone</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-control-agent-MSP-marked-interactive-However-system-not-config-allow-interactive-services.htm">The Take Control Agent ([%=General.Company%] Service) is marked as an interactive service however the system is not configured to allow interactive services</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Standalone-Agent-Limit-Reached.htm">[%=General.ProductName_tc-sa%]: Agent Limit Reached</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-FIPS-140-2-compliance-and-certification.htm">Take Control: FIPS 140-2 compliance and certification</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Change-PIN-Code-default-expiration-time.htm">Take Control: Change PIN Code default expiration time</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-End-User-Limitations.htm">Take Control: End User Limitations</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/No-popup-with-MSP-Connect-when-technician-tries-to-control-end-user-s-screen.htm">No popup with [%=General.ProductName_msp_cn%] when technician tries to control end user's screen</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Take-Control-Standalone-License-Count-is-inaccurate.htm">[%=General.ProductName_tc-sa-Long%]: License Count is inaccurate</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Remote-Session-will-not-end.htm">Remote Session can't be stopped</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Anywhere-Ticket-Status-Visibility.htm">[%=General.ProductName_tc%]: Ticket Status Visibility</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Take-Control-Generating-an-Agent-Installer-for-a-Specific-Group.htm">Take Control: Generating an Agent Installer for a Specific Group</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/What-is-the-Crashcrusher-folder-in-the-Documents-folder-on-a-Mac.htm">What is the Crashcrusher folder in the Documents folder on a Mac?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-use-the-computer-name-as-the-agent-name-on-MSP-Anywhere.htm">Take Control: Set Agent installs to use the device's actual name</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Get-clipboard-from-remote-user-machine-during-an-active-session-in-MSP-anywhere.htm">Get clipboard from remote user machine during an active session in [%=General.ProductName_tc%]</MadCap:xref>
            </li>
            <li><a href="../../kb/Drawings-from-design-software-do-not-appear-or-get-distorted-when-connecting-with-Take-Control.htm"><MadCap:xref href="../../kb/During-Take-Control-TeamViewer-session-unable-to-type-into-end-users-device.htm">During [%=General.ProductName_tc-tv%] session unable to type into end users device</MadCap:xref></a>
            </li>
            <li>
                <MadCap:xref href="../../kb/Error-The-executable-program-that-this-service-is-configured-to-run-in-does-not-implement-the-service.htm">Error: "The executable program that this service is configured to run in does not implement the service"</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Cannot-set-Chrome-to-remember-Take-Control-viewer-as-the-default-application.htm">Cannot set Chrome to remember [%=General.ProductName_tc-v%] as the default application</MadCap:xref>
            </li>
        </ul>
    </body>
</html>