<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Web"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Tablet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Ignore"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Troubleshooting"
    Comment="To show/hide the Troubleshooting Guide tab" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="UserGuide"
    Comment="To show/hide the User Guide tab" />
</CatapultConditionTagSet>