<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="NewTag"
    Comment="" />
  <ConditionTag
    Name="comment"
    BackgroundColor="#ffff00"
    Comment="Use to hide topics in development or not needed in the help but want to keep around just in case." />
</CatapultConditionTagSet>