<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="links-container">
            <div class="text-link">
                <p id="GuideLink"><a href="[%=URLs.DocURL%]/[%=Documents.ProductNamePath%]/[%=URLs.GuidePath%]/[%=URLs.GuideStartPage%]" title="[%=URLs.GuideScreenTip%]" alt="[%=URLs.GuideScreenTip%]"><MadCap:variable name="URLs.GuideText" /></a>
                </p>
            </div>
            <div class="text-link">
                <p id="TroubleshootingLink"><a href="[%=URLs.DocURL%]/[%=Documents.ProductNamePath%]/[%=URLs.TroubleshootingPath%]/[%=URLs.TroubleshootingStartPage%]" title="[%=URLs.TroubleshootingScreenTip%]" alt="[%=URLs.TroubleshootingScreenTip%]"><MadCap:variable name="URLs.TroubleshootingText" /></a>
                </p>
            </div>
            <div class="text-link">
                <p id="Notes"><a href="[%=URLs.NotesURL%]" target="_blank" title="[%=URLs.NotesScreenTip%]" alt="[%=URLs.NotesScreenTip%]"><MadCap:variable name="URLs.NotesText" /></a>
                </p>
            </div>
            <div class="text-link">
                <p id="Status"><a href="[%=URLs.StatusURL%]" target="_blank" title="[%=URLs.StatusScreenTip%]" alt="[%=URLs.StatusScreenTip%]"><MadCap:variable name="URLs.StatusText" /></a>
                </p>
            </div>
        </div>
    </body>
</html>