<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated TakeControl - Online Output (OLD).fltar" Date="2020-03-17T16:13:06.1705187-05:00">
    <Messages>Compiling target TakeControl - Online Output (OLD)...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: SSO-User-guide.htm
Processing CSS: Resources\Stylesheets\SWI_CustomStyles.css...
Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\checkbox.gif
Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\icon_info_flip.png
Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\icon_check.png
Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\icon_error.png
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Linked index term "Images" is not in the index, skipping the link "Pictures"...
Formatting page numbers...
Updating cross-references...
Processing variables in SSO-User-guide.htm...
Paginating SSO-User-guide.htm...
     Final page count = 1.
Updating links...
Adding PDF for TakeControl - Online Output (OLD).htm...
Saving PDF TakeControl - Online Output (OLD).pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../TakeControl - Online Output (OLD)/TakeControl - Online Output (OLD).pdf
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 6 second(s).

Done
Saving log to "C:\Bitbucket\mspid_take_control_new\Output\CKniffin\TakeControl - Online Output (OLD)\TakeControl - Online Output (OLD).mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\checkbox.gif&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TakeControl - Online Output (OLD)" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\icon_info_flip.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TakeControl - Online Output (OLD)" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\icon_check.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TakeControl - Online Output (OLD)" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\Bitbucket\mspid_take_control_new\Content\Resources\Images\icon_error.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TakeControl - Online Output (OLD)" ErrorID="10001" />
        <LogEntry Message="Linked index term &quot;Images&quot; is not in the index, skipping the link &quot;Pictures&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TakeControl - Online Output (OLD)" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>