<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="google-site-verification" content="YRX710dJ6U7xnU2cIklsVAdLzvVcR5pSo6zDOLkou5M" />
        <style>
			p#TroubleshootingLink {border-color:  #c046ff;}
			div.links-menu div.text-link p#TroubleshootingLink {color: #c046ff; font-weight: bold; border: 1px solid transparent}
			@media tablet {p#Guide {border-color:  transparent;}}
		</style>
        <title>
        </title>
    </head>
    <!-- Desktop navigation outside of body -->
    <div class="navigation-container-desktop">
        <MadCap:snippetText src="../Snippets/N-ABLE/TopNavigation.flsnp" />
        <div class="search-filler">
            <div class="search-filler-right">&#160;
			</div>
        </div>
        <div class="search-container-layout">
            <div class="search-container">
                <a name="Search">
                </a>
                <div class="banner-container">
                    <div class="name-container-desktop">
                        <p>
                            <a href="../../../[%=URLs.CurrentStartPage%]" title="Home" alt="Home">
                                <MadCap:variable name="Documents.ProductShortName" />
                            </a>
                        </p>
                        <p>
                            <a href="../../../[%=URLs.CurrentStartPage%]" title="Home" alt="Home">
                                <span class="N-ablePink">
                                    <MadCap:variable name="Documents.DocumentType" />
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="search-bar-container">
                    <MadCap:searchBarProxy data-mc-skin="/Project/Skins/N-ABLE_SearchBar.flskn" />
                </div>
            </div>
        </div>
    </div>
    <body class="NoSideMenu">
        <!-- Mobile navigation inside of body -->
        <div class="navigation-container-mobile">
            <MadCap:snippetText src="../Snippets/N-ABLE/TopNavigation.flsnp" />
            <div class="search-filler">
                <div class="search-filler-right">&#160;
				</div>
            </div>
            <div class="search-container-layout">
                <div class="search-container">
                    <a name="Search">
                    </a>
                    <div class="banner-container">
                        <div class="name-container-desktop">
                            <p>
                                <a href="../../../[%=URLs.CurrentStartPage%]" title="Home" alt="Home">
                                    <MadCap:variable name="Documents.ProductShortName" />
                                </a>
                            </p>
                            <p>
                                <a href="../../../[%=URLs.CurrentStartPage%]" title="Home" alt="Home">
                                    <span class="N-ablePink">
                                        <MadCap:variable name="Documents.DocumentType" />
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="search-bar-container">
                        <MadCap:searchBarProxy data-mc-skin="/Project/Skins/N-ABLE_SearchBar.flskn" />
                    </div>
                </div>
            </div>
        </div>
        <div class="name-container-mobile">
            <p>
                <a href="../../../[%=URLs.CurrentStartPage%]" title="Home" alt="Home">
                    <MadCap:variable name="Documents.ProductShortName" />&#160;<span class="N-ablePink"><MadCap:variable name="Documents.DocumentType" /></span></a>
            </p>
        </div>
        <div class="content">
            <div class="name-container-mobile">
                <p>
                    <a href="../../../[%=URLs.CurrentStartPage%]" title="Home" alt="Home">
                        <MadCap:variable name="Documents.ProductShortName" />&#160;<span class="N-ablePink"><MadCap:variable name="Documents.DocumentType" /></span></a>
                </p>
            </div>
            <div class="clearfix">
                <div class="toolbar-container">
                    <MadCap:topicToolbarProxy style="text-align: left; mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/N-ABLE_ToolBar.flskn" />
                    <div class="HomeButton">
                        <a href="../../../[%=URLs.CurrentStartPage%]" title="Home" alt="Home button to return to start page">
                            <img src="../Images/N-ABLE/home.png" />
                        </a>
                    </div>
                    <MadCap:breadcrumbsProxy />
                </div>
            </div>
            <!-- SIDE MENU IN DESKTOP-->
            <div class="sideContent">
                <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/N-ABLE_SideMenu.flskn" />
            </div>
            <!-- END: SIDE MENU IN DESKTOP-->
            <MadCap:bodyProxy />
            <p>
                <!-- Google Analytics -->
                <script>/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-N4L3FXR');/*]]>*/</script>
            </p>
            <!-- Start iFrame Embed Code -->
            <iframe style="overflow: hidden; border: none;" class="iframe-resize" scrolling="no" seamless="seamless" src="" border="0" width="600">
            </iframe>
            <script src="https://success.solarwindsmsp.com/resource/1577111621000/iframeSizer_JS">
            </script>
            <script type="text/javascript">
				$(function () {
				var iFrameURL = 'https://success.n-able.com/Support_HelpDocs_FeedbackForm',
				productParam = '?product=' + $("meta[name=products]").attr("content"),
				topicnameParam = '&amp;topicname=' + $('h1:first').text(),
				topicfilenameParam = '&amp;topicfilename=' + window.location.pathname,
				urlParam = '&amp;url=' + window.location.protocol + '//' + window.location.hostname + window.location.pathname;
				var isOldIE = (navigator.userAgent.indexOf("MSIE") !== -1); // Detect IE10 and below
				console.log('productParam: ' + productParam);
				console.log('topicnameParam: ' + topicnameParam);
				console.log('topicfilenameParam: ' + topicfilenameParam);
				console.log('urlParam: ' + urlParam);
        
				console.log('iframe src: ' + iFrameURL+encodeURI(productParam+topicnameParam+topicfilenameParam+urlParam));
        
				$('.iframe-resize').attr("src", iFrameURL+encodeURI(productParam+topicnameParam+topicfilenameParam+urlParam))
				$('.iframe-resize').iFrameResize({
				heightCalculationMethod: isOldIE ? 'max' : 'lowestElement', 
				//checkOrigin: []
				});
				});
			</script>
            <!-- End iFrame Embed Code -->
        </div>
        <MadCap:snippetText src="../Snippets/N-ABLE/BottomNavigation.flsnp" />
    </body>
</html>